.page {
  padding: 0 40px 16px 48px;
  width: 100%;
  height: 100%;
}

.pageContent {
  padding: 30px 0 0 0;
  height: calc(100% - 49px);
  overflow: auto;
}

.title {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  height: 49px;
  border-bottom: 1px solid var(--athens-gray);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.titleBtns {
  display: flex;
  align-items: center;
  gap: 16px;
}

.titleBtn {
  font-size: 14px;
  line-height: 19px;
  color: var(--bali-hai);
  display: flex;
  gap: 8px;
  cursor: pointer;
}

.titleImg {
  width: 16px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 12px 12px;
  padding: 0 1px;
}

.card {
  padding: 16px;
  display: flex;
  background-color: white;
  border-radius: 12px;
  width: calc(50% - 6px);
  gap: 24px;
  align-items: center;
  cursor: pointer;

  @media (max-width: 1250px) {
    width: 100%;
  }

  &:hover {
    outline: 1px solid #bfc9d4;
  }
}

.cardPreview {
  overflow: hidden;
  border-radius: 4px;
  min-height: 120px !important;
  min-width: 192px !important;
  max-height: 120px !important;
  max-width: 192px !important;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}

.trashWrapper {
  min-width: 20px;
  color: var(--bali-hai);
  cursor: pointer;

  &:hover {
    color: var(--error-red);
  }
}

.cardBlock {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
  width: fit-content;
  font-size: 13.2px;
  font-weight: 600;
  margin-bottom: 12px;
  word-break: break-all;
}

.cardStats {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.cardStat {
  font-size: 12px;
  line-height: 17.6px;
}

.statValue {
  color: var(--error-red);
}

.statNote {
  color: var(--bali-hai);
}

.cardInfo {
  cursor: pointer;
  min-width: 14px;

  &:hover {
    & ~ .cardPopup {
      display: block;
    }
  }
}

.cardInterval {
  font-size: 12px;
  color: var(--bali-hai);
  margin-top: 16px;
}

.cardAuthor {
  margin-top: 6px;
}

.videoWrap {
  position: relative;
}

.progress {
  height: 2px;
  background-color: var(--error-red);
  position: absolute;
  bottom: 8px;
  z-index: 2;
}

.progressLine {
  height: 2px;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 8px;
  width: 100%;
  z-index: 1;
}

.titleId {
  color: #889baf;
  text-transform: uppercase;
  margin-right: auto;
  margin-left: 12px;
}

.endModeration {
  background-color: var(--error-red);
  font-size: 14px;
  line-height: 19px;
  padding: 10px 14px;
  font-weight: 400;
  color: white;
  border-radius: 8px;
  cursor: pointer;

  &:hover {
    background-color: var(--error-red-hovered);
  }
}

.addToBase {
  background-color: var(--jelly-bean);
  border-radius: 8px;
  font-size: 12px;
  line-height: 17.6px;
  padding: 4px 12px;
  cursor: pointer;
  width: fit-content;
  color: white;
  margin-top: auto;
  margin-bottom: 30px;
}

